* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  line-height: 1.7;
  font-family: "Inter", sans-serif;
  display: flex;
  justify-content: center;
  border-bottom: 10px solid #087f5b;
  color: #343a40;
}
.container {
  width: 1200px;
}

.navbar {
  background-color: #087f5b;
  padding: 16px 48px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  position: sticky;
  top: 0;
}

.company-logo {
  height: 30px;
  width: 30px;
}
.company-name {
  margin-bottom: 0;
  font-size: 26px;
  color: #fff;
}

.nav-content:link,
.nav-content:visited {
  display: block;
  margin-right: 24px;
  flex-direction: row;
  text-decoration: none;
  font-size: 16px;
  color: #fff;
}

.nav-content:hover,
.nav-content:active {
  cursor: pointer;
  color: #dee2e6;
}

.nav-content:last-child {
  margin-right: 0;
}
nav {
  display: flex;
  justify-content: start;
  align-items: center;
}
.btn-auth {
  padding: 8px 20px;
  font-size: 16px;
  color: #fff;
  border: 2px solid #fff;
  border-radius: 16px;
}
.signup {
  color: #087f5b;
}
.login {
  margin-left: 6px;
  background-color: #087f5b;
}
.btn-auth:hover {
  cursor: pointer;
}
.signup:hover {
  background-color: #087f5b;
  color: #fff;
}
.login:hover {
  background-color: #f1f3f5;
  color: #087f5b;
}
img {
  width: 100%;
  border-radius: 10px;
}

.main-header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 80px;
  justify-content: center;
  align-items: center;
}
h1 {
  font-size: 40px;
  margin-bottom: 32px;
  line-height: 1.2;
}
h2 {
  margin-top: 64px;
  font-size: 32px;
  margin-bottom: 48px;
}
h3 {
  margin-bottom: 16px;
  font-size: 24px;
}
h4 {
  font-size: 20px;
  margin-bottom: 16px;
  margin-top: 24px;
}
header,
section {
  margin-bottom: 96px;
}
p {
  font-size: 18px;
  margin-bottom: 24px;
}
.feature-main-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 80px;
  justify-content: center;
  align-items: center;
}

.testimonial-container {
  grid-column: -3/-1;
  align-self: start;
  margin-left: 20px;
}

footer {
  margin-bottom: 60px;
}

.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  background-color: #087f5b;
  color: #fff;
  text-transform: uppercase;
  border-radius: 100px;
  font-weight: 600;
}
.btn:hover,
.btn:active {
  cursor: pointer;
  color: #dee2e6;
}
.btn-big:link {
  padding: 12px 24px;
}
.btn-small:link {
  padding: 4px 12px;
  font-size: 14px;
}

.related-icon {
  height: 24px;
  width: 24px;
  stroke: #087f5b;
}
.feature-container.related-icon {
  margin-bottom: 12px;
}

blockquote {
  margin-bottom: 16px;
  font-size: 20px;
}
.testimonial-author-image {
  margin-left: 20px;
}
.testimonial-section {
  background-color: #087f5b;
  color: #fff;
  padding: 24px 0;
  border-radius: 15px;
  padding-right: 20px;
}
.testimonial-author {
  margin-bottom: 0;
  font-size: 16px;
  color: #c3fae8;
}

.cart-image {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

ul {
  list-style-type: none;
  margin-bottom: 24px;
}

li {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 10px;
  line-height: 2.5;
}

.cart-content {
  margin: 24px 24px;
}

.price {
  font-weight: bold;
  font-size: 24px;
}

.cart-button {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cart-box {
  box-shadow: 0 2px 12px 0px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}
